server.port=8067
spring.datasource.url=jdbc:mysql://localhost:3306/lakeside_hotel_db
spring.datasource.username=root
spring.datasource.password=root


#spring.jpa.hibernate.ddl-auto=create

#spring.security.user.password=root
#spring.security.user.name=root


